# cofco-nafed-unification

./: .factorypath  .gitignore  .project  .springBeans  index.html  pom.xml
src/main/java/: Test.java
src/main/java/com/agnext/unification/: Application.java  CorsFilter.java
src/main/java/com/agnext/unification/assembler/: EntityToVOAssembler.java  VOToEntityAssembler.java
src/main/java/com/agnext/unification/common/: CommodityAnalyticsMap.java  CommonUtil.java  Constants.java  Response.java
src/main/java/com/agnext/unification/communication/: Notifications.java  RestTemplateCall.java
src/main/java/com/agnext/unification/config/: AnalyticsVariations.java  ApplicationContext.java  DbConnection.java  Permissions.java  PropertiesAccessModel.java  RequestContext.java  RequestInterceptor.java  RequestInterceptorConfig.java  ServerContext.java  ThreadPoolConfigurer.java
src/main/java/com/agnext/unification/controller/: AnalyticsClientRangeControllers.java  AnalyticsController.java  AuthenticationController.java  BypassedRequestsController.java  CityController.java  CommodityController.java  CountryController.java  CustomerController.java  DeviceController.java  LocationController.java  LoginController.java  NafedDataExportController.java  PermissionController.java  ProDeviceScanController.java  RoleController.java  ScanController.java  StateController.java  SubscriptionController.java  TokenController.java  TragNextController.java  TwoFactorAuthenticationController.java  UserController.java  UserDeviceTokenController.java
src/main/java/com/agnext/unification/entity/: BaseEntityClass.java  CommodityBaseEntity.java
src/main/java/com/agnext/unification/entity/cofco/: AddressTypeEntity.java  Analytics.java  CityEntity.java  ClientsAnalyticsRange.java  CofcoCommodityCategory.java  CofcoCommodityCategoryEntity.java  CofcoCommodityEntity.java  CommodityVarietyEntity.java  CountryEntity.java  CustomerAddressEntity.java  CustomerBankDetailEntity.java  CustomerBillingDetailEntity.java  CustomerEntity.java  CustomerTypeEntity.java  DcmCommodityCategory.java  DcmDevice.java  DcmDeviceGroup.java  DcmDeviceOrder.java  DcmDeviceSubType.java  DcmDeviceType.java  DcmSensorProfile.java  DcmUserDevice.java  DeviceCommodityAssociation.java  DeviceCommodityEntity.java  DeviceCommodityPurchased.java  DeviceCost.java  Licence.java  LicenceHistory.java  MoistureMeterResult.java  PackageCommoditiesPrice.java  PackageSubscriptionType.java  Packages.java  Payment.java  PermissionEntity.java  PlotEntity.java  QualityGradeRules.java  RoleEntity.java  RolePermissionEntity.java  ScanEntity.java  ScanLocation.java  (+9 more)
src/main/java/com/agnext/unification/entity/nafed/: AddressTypeEntity.java  Analytics.java  AndroidAppVersion.java  CityEntity.java  ClientsAnalyticsRange.java  CommodityAnalytics.java  CommodityVarietyEntity.java  CountryEntity.java  CustomerAddressEntity.java  CustomerBankDetailEntity.java  CustomerBillingDetailEntity.java  CustomerEntity.java  CustomerTypeEntity.java  DcmCommodity.java  DcmCommodityCategory.java  DcmDevice.java  DcmDeviceGroup.java  DcmDeviceOrder.java  DcmDeviceSubType.java  DcmDeviceType.java  DcmSensorProfile.java  DcmUserDevice.java  (+31 more)
src/main/java/com/agnext/unification/exception/: ErrodModel.java  IMException.java
src/main/java/com/agnext/unification/model/: AcceptanceModel.java  AddOnParametersModel.java  AddressModel.java  AllAnalysisModel.java  AnalysisResultVO.java  Analytics.java  AnalyticsAvgMinMaxModel.java  AnalyticsCollectionModel.java  AnalyticsRangeModel.java  AndroidVersionModel.java  AuthenticationModel.java  AvgScanCountModel.java  CSVMeanModel.java  CSVModel.java  CategoryCommodityVarietyModel.java  CategoryCommodityVarietyWrapperModel.java  CityModel.java  ClientAvgMinMaxModel.java  ClientDetailModel.java  ClientDetailsModel.java  ClientModel.java  CollectionDetailsModel.java  CollectionDetailsUniqueModel.java  CollectionModel.java  CommoditiesModel.java  CommodityAnalyticModel.java  CommodityBaseEntity.java  CommodityBaseRepository.java  CommodityCategoryModel.java  CommodityCollectionModel.java  CommodityDeviceDropDownModel.java  CommodityModel.java  CommodityNewModel.java  CommodityPriceModel.java  CommodityVarianceModel.java  CommodityVarietyModel.java  CordinateModel.java  CountryModel.java  CustomAnalyticsModel.java  CustomSubscriptionModel.java  (+87 more)
src/main/java/com/agnext/unification/multidbconfig/: CofcoDbConfig.java  NafedDbConfig.java
src/main/java/com/agnext/unification/repository/: BaseRepository.java  CommodityBaseRepository.java
src/main/java/com/agnext/unification/secret/: DefaultSecretGenerator.java  SecretGenerator.java
src/main/java/com/agnext/unification/service/: AnalysisDataService.java  AnalyticsClientRangeService.java  AnalyticsService.java  AuthenticationService.java  BypassedRequestService.java  CityService.java  CofcoServiceImpl.java  CommodityService.java  CountryService.java  CustomerService.java  DeviceService.java  ExcelService.java  GenericService.java  ICommodityService.java  LocationService.java  MoistureHistoryResponse.java  NafedDataService.java  NafedServiceImpl.java  PaymentService.java  PermissionService.java  RoleService.java  ScanService.java  StateService.java  SubscriptionService.java  UserDeviceTokenService.java  UserService.java
src/main/java/com/agnext/unification/utility/: EmailUtil.java  FactoryUtility.java  GeneratePhysicalScanPdf.java  NotificationsProperties.java  QRCode.java  S3Operations.java  S3Settings.java  Utility.java
src/main/java/com/agnext/unification/validator/: BaseValidator.java  CustomerValidator.java  PermissionValidator.java  RoleValidator.java  UserValidator.java  Validator.java
src/main/resources/: application.yml  banner.txt  data  nafednew.xlsx
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  loginSecret.html  mobile_login.html  success.html
src/test/java/com/agnext/im/: AppTest.java
src/test/java/com/agnext/im/common/: CommodityAnalyticsMapTest.java
src/test/java/com/agnext/im/config/: AnalyticsConfigurationTest.java
(+129 files in other folders)
