CREATE TABLE `compass`.`esclation_emails` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `site` BIGINT(20) NULL,
  `level1` VARCHAR(1000) NULL,
  `level2` VARCHAR(1000) NULL,
  `level3` VARCHAR(1000) NULL,
  `level4` VARCHAR(1000) NULL,
  `created_on` DATETIME NULL,
  `status` INT(11) NULL,
  PRIMARY KEY (`id`));
  
  
  -----------------------------------------19-03-19--------------------------------------------------
  
  ALTER TABLE `compass`.`data` 
ADD COLUMN `deviation` TINYINT NULL DEFAULT 0 AFTER `device_id`;
  
  
  ---------------------------------------29-03-2019---------------------------------------------
  
CREATE TABLE `battery_deviation_level` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `level1` varchar(1000) DEFAULT NULL,
  `level2` varchar(1000) DEFAULT NULL,
  `level3` varchar(1000) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
);

INSERT INTO `compass`.`battery_deviation_level` (`id`, `level1`, `level2`, `level3`, `created_on`, `status`) VALUES ('1', '20', '10', '5', '2019-03-29 11:12:23', '1');
  
ALTER TABLE `compass`.`deviation_count` 
ADD COLUMN `battery_level` VARCHAR(45) NULL AFTER `time`,
ADD COLUMN `battery_status` VARCHAR(45) NULL AFTER `battery_level`,
ADD COLUMN `deviation_countcol` TINYINT(2) NULL AFTER `battery_status`;
  
ALTER TABLE `compass`.`cs_deviation` 
ADD COLUMN `battery` VARCHAR(45) NULL AFTER `temp`;

ALTER TABLE `compass`.`deviation` 
ADD COLUMN `type` VARCHAR(45) NULL AFTER `user_id`;


------------------------------------------------03-04-2019----------------------------------------
CREATE TABLE `escalation_level` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `created_on` datetime DEFAULT NULL,
  `level1` varchar(10) DEFAULT NULL,
  `level2` varchar(10) DEFAULT NULL,
  `level3` varchar(10) DEFAULT NULL,
   `level4` varchar(10) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM ;

INSERT INTO `compass`.`escalation_level` (`id`,`created_on`,`level1`,`level2`,`level3`,`level4`,`status`) VALUES (1,'2019-12-12 04:04:04','240','360','480','600',1);


-------------------------------------------01-05-2019-----------------------------------------------
ALTER TABLE `compassqa`.`esclation_emails` 
ADD COLUMN `level5` VARCHAR(1000) NULL AFTER `status`;


--------------------------------------------19-11-2019-------------------------------------------
ALTER TABLE `compassqa`.`cold_store` 
CHANGE COLUMN `cold_storecol` `callibiration_level` DOUBLE NULL DEFAULT NULL ;



  
  